<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gustavs Veitners</title>
	<link href="main.css" rel="stylesheet" type="text/css"/>
	<script src="https://kit.fontawesome.com/177bb27b0f.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav>
		<ul class="nav-links">
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html#skew2">About</a></li>
			<li><a href="index.html#skew3">Education</a></li>
			<li><a href="index.html#skew4">Work</a></li>
			<li><a href="#">Projects</a></li>
		</ul>
		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
	</nav>
	<div class="wrapper">
		<div id="skew1" class="cus-div">
			<div id="image">
				<div class="content">
					<h2>Projects</h2>
					<a href="https://www.artstation.com/gustins" id="link" target="_blank" >Artstation</a>
				</div>
			</div>
		</div>
		<div id="skew6" class="cus-div">
			<!--<div class="images">
				<img src="images/1.png">
				<img src="images/2.png">
				<img src="images/3.png">
				<img src="images/4.png">
				<img src="images/5.png">
				<img src="images/6.png">
				<img src="images/7.png">
				<img src="images/8.png">
				<img src="images/9.png">
				<img src="images/10.png">
				<img src="images/11.png">
				<img src="images/12.png">
				<img src="images/13.png">
				<img src="images/14.png">
				<img src="images/15.png">
				<img src="images/16.png">
			</div>-->
			<div class="row">
			  <div class="column">
			  	<div class="img-parent"><img src="images/1.png" onclick="window.open(this.src)"></div>
			  	<div class="img-parent"><img src="images/5.png" onclick="window.open(this.src)"></div>
			  	<div class="img-parent"><img src="images/11.png"onclick="window.open(this.src)"></div>
			  	<div class="img-parent"><img src="images/13.png"onclick="window.open(this.src)"></div>
			  </div>
			  <div class="column">
			  	<div class="img-parent"><img src="images/8.png" onclick="window.open(this.src)"></div>
			  	<div class="img-parent"><img src="images/6.png" onclick="window.open(this.src)"></div>
			  	<div class="img-parent"><img src="images/10.png"onclick="window.open(this.src)"></div>
			  	<div class="img-parent"><img src="images/14.png"onclick="window.open(this.src)"></div>
			  </div>
			  <div class="column">
			  	<div class="img-parent"><img src="images/3.png" onclick="window.open(this.src)"></div>
			  	<div class="img-parent"><img src="images/7.png" onclick="window.open(this.src)"></div>
			  	<div class="img-parent"><img src="images/9.png" onclick="window.open(this.src)"></div>
			  	<div class="img-parent"><img src="images/15.png"onclick="window.open(this.src)"></div>
			  </div>
			  <div class="column">
			  	<div class="img-parent"><img src="images/4.png" onclick="window.open(this.src)"></div>
			  	<div class="img-parent"><img src="images/2.png" onclick="window.open(this.src)"></div>
			  	<div class="img-parent"><img src="images/12.png"onclick="window.open(this.src)"></div>
			  	<div class="img-parent"><img src="images/16.png"onclick="window.open(this.src)"></div>
			  </div>
			</div>
			<div class="embedded">
				<iframe allowfullscreen="true" src="https://www.artstation.com/embed/35579860"> </iframe>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-icons">
				<a href="https://www.facebook.com/gustavs.veitners.9" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com/gustinsv/" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://www.artstation.com/gustins" target="_blank"><i class="fab fa-artstation"></i></a>
				<a href="https://www.youtube.com/channel/UC9smmKL0L9ZIamyXKmWtNxw?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a>
		</div>
	</footer>
	<script src="main.js"></script>
</body>
</html>